*************************************************************************************************************************************

    Date: 2023-08-24    Time:23:20:33.056135

Return Note:

Name:Sumit

 ID		Equipment Name			Price		Rent Days		Fine

P013		Velvet Table Cloth             		$8.0		10			4.0

-------------------------------------------------------------------------------------------------------------------------------------

Grand total (including fine):									12.0
*************************************************************************************************************************************